body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    color: #fff;
}

header {
    background: #1a1a1a;
    color: #fff;
    padding: 1rem 0;
    border-bottom: 2px solid #ff6f00;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ff6f00;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00ff00;
}

section {
    padding: 2rem;
    text-align: center;
}

#about {
    background: #222;
    border-bottom: 2px solid #ff6f00;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-img-container {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    max-width: 600px;
    text-align: left;
}

#projects {
    background: #1a1a1a;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    text-align: left;
    border: 1px solid #ff6f00;
    padding: 1rem;
    border-radius: 8px;
    background: #2a2a2a;
}

.project-container.reverse {
    flex-direction: row-reverse;
}

.project-text {
    max-width: 600px;
    padding: 0 1rem;
}

.project-img {
    flex-shrink: 0;
    width: 300px;
    height: auto;
    border: 2px solid #ff6f00;
    border-radius: 8px;
}


#contact {
    background: #222;
    border-top: 2px solid #ff6f00;
    padding-bottom: 2rem;
}

footer {
    background: #1a1a1a;
    color: #ff6f00;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid #ff6f00;
    font-family: 'Courier New', Courier, monospace;
    bottom: 0;
    width: 100%;
}

.logo {
    width: 100px;
    height: auto;
}

.project-img {
    width: 300px;
    height: auto; 
}

.knowledge-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    text-align: left;
}

.knowledge-container.reverse {
    flex-direction: row-reverse;
}

.knowledge-text {
    max-width: 600px;
    padding: 0 1rem;
}

.knowledge-container img {
    flex-shrink: 0;
    width: 150px;
    height: auto;
}
